<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config\client.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\client.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Google.Protobuf" Version="3.10.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.23.2" />-->
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ketchup.Consul\Ketchup.Consul.csproj" />
    <ProjectReference Include="..\..\src\Ketchup.Core\Ketchup.Core.csproj" />
    <ProjectReference Include="..\..\src\Ketchup.Grpc\Ketchup.Grpc.csproj" />
    <ProjectReference Include="..\..\src\Ketchup.RabbitMQ\Ketchup.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Update="Protos\hello.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
