<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.1-preview2</Version>
    <Authors>simple</Authors>
    <Company>simple</Company>
    <Product>KetchupCore.Profession</Product>
    <PackageId>KetchupCore.Profession</PackageId>
    <Description>Ketchup业务组件</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="1.6.0" />
    <PackageReference Include="FreeSql.Repository" Version="1.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ketchup.Core\Ketchup.Core.csproj" />
  </ItemGroup>

</Project>
