<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>simple</Authors>
    <Company>wltx</Company>
    <Product>Ketchup.Caching</Product>
    <PackageId>Ketchup.Caching</PackageId>
    <Description>Ketchup</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ketchup.Core\Ketchup.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.2" />
  </ItemGroup>

</Project>
