<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-preview</Version>
    <Authors>simple</Authors>
    <Company>simple</Company>
    <Product>KetchupCore.RabbitMQ</Product>
    <PackageId>KetchupCore.RabbitMQ</PackageId>
    <Description>Ketchup中消息队列组件</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ketchup.Core\Ketchup.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

</Project>
