<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ketchup.Caching\Ketchup.Caching.csproj" />
    <ProjectReference Include="..\..\src\Ketchup.Consul\Ketchup.Consul.csproj" />
    <ProjectReference Include="..\..\src\Ketchup.Core\Ketchup.Core.csproj" />
    <ProjectReference Include="..\..\src\Ketchup.Grpc\Ketchup.Grpc.csproj" />
    <ProjectReference Include="..\..\src\Ketchup.RabbitMQ\Ketchup.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
