<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\Ketchup.Sample.Domain.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.27.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ketchup.Consul\Ketchup.Consul.csproj" />
    <ProjectReference Include="..\..\src\Ketchup.Core\Ketchup.Core.csproj" />
    <ProjectReference Include="..\..\src\Ketchup.Grpc\Ketchup.Grpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DomainModule.cs~RF3e23ee0d.TMP" />
    <None Remove="Protos\test.proto" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Update="Protos\hello.proto" GrpcServices="Both" />
    <Protobuf Update="Protos\test.proto" GrpcServices="Both" />
  </ItemGroup>
</Project>
