<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="config\server.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\server.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ketchup.Consul\Ketchup.Consul.csproj" />
    <ProjectReference Include="..\..\src\Ketchup.Core\Ketchup.Core.csproj" />
  </ItemGroup>

</Project>
