<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ketchup.Consul\Ketchup.Consul.csproj" />
    <ProjectReference Include="..\..\src\Ketchup.Core\Ketchup.Core.csproj" />
  </ItemGroup>

</Project>
