<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0-preview</Version>
    <Authors>simple</Authors>
    <Company>simple</Company>
    <Product>KetchupCore.Grpc</Product>
    <PackageId>KetchupCore.Grpc</PackageId>
    <Description>Ketchup Grpc组件</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.29.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc.Core.Api" Version="2.27.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Ketchup.Consul\Ketchup.Consul.csproj" />
    <ProjectReference Include="..\Ketchup.Core\Ketchup.Core.csproj" />
  </ItemGroup>
</Project>
