<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Polly" Version="7.2.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.11.2" />
    <PackageReference Include="Grpc.Core.Api" Version="2.27.0" />
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Ketchup.Consul\Ketchup.Consul.csproj" />
    <ProjectReference Include="..\Ketchup.Core\Ketchup.Core.csproj" />
  </ItemGroup>
</Project>
